{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["dom", "es6"],
    "strict": true,
    "jsx": "react"
  },
  "include": [
    "__only_for_interpreting_webpack_config"
  ]
}